# Gallery

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/gallery/: App.kt
app/src/main/kotlin/com/android/gallery/activities/: EditActivity.kt  ExcludedFoldersActivity.kt  HiddenFoldersActivity.kt  IncludedFoldersActivity.kt  MainActivity.kt  MediaActivity.kt  NewEditActivity.kt  PanoramaPhotoActivity.kt  PanoramaVideoActivity.kt  PhotoActivity.kt  PhotoVideoActivity.kt  SearchActivity.kt  SetWallpaperActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  VideoActivity.kt  VideoPlayerActivity.kt  ViewPagerActivity.kt  WidgetConfigureActivity.kt
app/src/main/kotlin/com/android/gallery/adapters/: DirectoryAdapter.kt  ManageFoldersAdapter.kt  ManageHiddenFoldersAdapter.kt  MediaAdapter.kt  MyPagerAdapter.kt  PortraitPhotosAdapter.kt
app/src/main/kotlin/com/android/gallery/asynctasks/: GetMediaAsynctask.kt
app/src/main/kotlin/com/android/gallery/databases/: GalleryDatabase.kt
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_manage_folders.xml  activity_media.xml  activity_medium.xml  activity_new_edit.xml  activity_search.xml  activity_settings.xml  activity_video_player.xml  activity_widget_config.xml  bottom_editor_crop_rotate_actions.xml  bottom_video_time_holder.xml  dialog_change_grouping.xml  dialog_change_sorting.xml  dialog_change_view_type.xml  dialog_confirm_delete_folder.xml  dialog_custom_aspect_ratio.xml  dialog_delete_with_remember.xml  dialog_directory_picker.xml  dialog_exclude_folder.xml  dialog_filter_media.xml  dialog_manage_bottom_actions.xml  dialog_manage_extended_details.xml  dialog_medium_picker.xml  dialog_other_aspect_ratio.xml  dialog_resize_image.xml  dialog_resize_image_with_path.xml  dialog_save_as.xml  dialog_slideshow.xml  directory_item_grid.xml  directory_item_list.xml  item_manage_folder.xml  pager_photo_item.xml  pager_video_item.xml  photo_video_item_grid.xml  photo_video_item_list.xml  thumbnail_section.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_info.xml
(+67 files in other folders)
